# SS1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ss1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdgvvk/v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss1/: AppPreference.java  BuyMembershipBottomSheetDialog.java  CustomProgressDialog.java  ImageUtils.java  LocalCache.java  MainActivity.java  ProCoinBottomSheetDialog.java  ProjectConstants.java  SearchProfileBottomSheetDialog.java
app/src/main/java/com/example/ss1/activity/: AdminZoneActivity.java  AllMemberActivity.java  ContactViewedActivity.java  Level2ProfileActivity.java  MyMembershipActivity.java  OldLevel2ProfileActivity.java  ProfileExportActivity.java  RegistrationActivity.java  SendOtpActivity.java  SliderAdapter.java  SplashScreenActivity.java  VerifyOtpActivity.java
app/src/main/java/com/example/ss1/adapters/: AllMembersAdapter.java  BuyMembershipAdapter.java  ContactViewedAdapter.java  Level_1_profilecardAdapter.java  Level_1_shortprofilecardAdapter.java  MyMembershipAdapter.java  NotificationAdapter.java  SearchedMembersAdapter.java
app/src/main/java/com/example/ss1/api/: Api.java  ApiCallUtil.java  ApiUtils.java  DateApi.java  HelperUtils.java  RetrofitClient.java
app/src/main/java/com/example/ss1/modal/: BitmapDataModal.java  ContactViewedModal.java  Customer.java  FamilyMember.java  FilterModal.java  GenderStat.java  Level_1_cardModal.java  Level_2_Modal.java  MembershipModal.java  MyMembershipModal.java  NotificationModal.java  OrderModal.java  Photo.java  SingleResponse.java  Stat.java
app/src/main/java/com/example/ss1/ui/dashboard/: MatchesFragment.java
app/src/main/java/com/example/ss1/ui/home/: HomeFragment.java
app/src/main/java/com/example/ss1/ui/settings/: MyAccountFragment.java
app/src/main/java/com/sdgvvk/: FirebaseMessageReceiver.java
app/src/main/java/com/sdgvvk/v1/: AppPreference.java  BuyMembershipBottomSheetDialog.java  CustomProgressDialog.java  ImageUtils.java  LocalCache.java  MainActivity.java  ProjectConstants.java  SearchProfileBottomSheetDialog.java
app/src/main/java/com/sdgvvk/v1/activity/: AdminZoneActivity.java  AllMemberActivity.java  ContactViewedActivity.java  DeeplinkActivity.java  FollowupActivity.java  Level2ProfileActivity.java  MyMembershipActivity.java  NotificationActivity.java  ProfileExportActivity.java  RegistrationActivity.java  SendOtpActivity.java  SliderAdapter.java  SplashScreenActivity.java  VerifyOtpActivity.java
app/src/main/java/com/sdgvvk/v1/adapters/: AllMembersAdapter.java  BuyMembershipAdapter.java  ContactViewedAdapter.java  FollowUpAdapter.java  Level_1_profilecardAdapter.java  Level_1_shortprofilecardAdapter.java  MyMembershipAdapter.java  NotificationAdapter.java  SearchedMembersAdapter.java  TransactionAdapter.java
app/src/main/java/com/sdgvvk/v1/api/: Api.java  ApiCallUtil.java  DateApi.java  HelperUtils.java  RetrofitClient.java
app/src/main/java/com/sdgvvk/v1/livedata/: DataCacheManager.java  UsersActivity.java  YourAdapter.java  YourDataModel.java  YourRepository.java  YourViewModel.java
app/src/main/java/com/sdgvvk/v1/modal/: BitmapDataModal.java  ContactViewedModal.java  Customer.java  CustomerActivityModal.java  FamilyMember.java  FcmNotificationModal.java  FcmTokenModal.java  FilterModal.java  FollowUpModal.java  Level_1_cardModal.java  Level_2_Modal.java  MembershipModal.java  MyMembershipModal.java  NotificationModal.java  OrderModal.java  Photo.java  SingleResponse.java  SmsModal.java  Stat.java  TransactionModal.java
app/src/main/java/com/sdgvvk/v1/ui/: ActionBottomSheetDialog.java  ViewedContactBottomSheetDialog.java
app/src/main/java/com/sdgvvk/v1/ui/dashboard/: MatchesFragment.java
app/src/main/java/com/sdgvvk/v1/ui/home/: HomeFragment.java
app/src/main/java/com/sdgvvk/v1/ui/settings/: MyAccountFragment.java
app/src/main/res/drawable/: image_shadow.xml  rounded_dialog.xml
app/src/main/res/layout/: action_bottom_sheet.xml  activity_adminzone.xml  activity_allmembersactivity.xml  activity_contact_viewed.xml  activity_followup.xml  activity_level2_profile.xml  activity_level2_profile_forexport.xml  activity_level2_profile_new.xml  activity_level2_profile_newv2.xml  activity_level2_profile_newv2_shimmer.xml  activity_main.xml  activity_mymembership.xml  activity_notification_handler.xml  activity_profile_export.xml  activity_profile_export_dialog.xml  activity_registration.xml  activity_send_otp.xml  activity_users.xml  activity_verify_otp.xml  add_push_notification_dialog.xml  admin_zone_access_dialog.xml  allmembers_list.xml  assign_membership_dialog.xml  big_picture_notification.xml  buy_membership_bottom_sheet.xml  buymembership_list.xml  contactviewed_list_item.xml  day_dropdown_list_item.xml  day_night_dropdown_list_item.xml  dumactivity_registration.xml  export_profile_list_item.xml  followup_list.xml  fragment_home.xml  fragment_matches.xml  fragment_myaccount.xml  fragment_myaccountnew.xml  generic_dialog.xml  image_dialog.xml  item_loading.xml  level2_bottomsheet.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ss1/: ExampleUnitTest.java
app/src/test/java/com/sdgvvk/v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
