<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level2CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/i1"
    tools:context=".activity.Level2ProfileActivity"
    android:orientation="horizontal">




</LinearLayout>