<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:visibility="visible"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="40dp"
        android:layout_width="200dp"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="My Memberships"
            android:layout_width="fill_parent"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mymembership_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />


</LinearLayout>
