<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:foregroundGravity="center_horizontal"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/formLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--photo-->
        <LinearLayout
            android:background="@drawable/profile_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profilePhotoAddress"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/star_golden"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profilePhotoAddressPlusIcon"
                        android:layout_width="@dimen/ic_plus_width"
                        android:layout_height="@dimen/ic_plus_width"
                        android:layout_alignBottom="@id/profilePhotoAddress"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_plus"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="1" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Profile photo"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/biodataAddress"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/star_golden"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/biodataAddressPlusIcon"
                        android:layout_width="@dimen/ic_plus_width"
                        android:layout_height="@dimen/ic_plus_width"
                        android:layout_alignBottom="@id/biodataAddress"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_plus"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="1" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Biodata"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".diet_recyclerview.DietFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!--FIELD STARTS-->

                    <!--basic details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Basic Details"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--firstname-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Full Name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--middlename-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:hint="Middle Name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/middlename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--lastname-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:hint="Last Name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--email & marriage status-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Marriage status">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/marriagestatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Gender">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Blood Group">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/bloodgroup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Height"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="Whatsapp Mobile"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="mobile number"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorDivider" />

                    <!--birth details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Birth Details"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/birthdate"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/birthdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusableInTouchMode="false"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/birthtime"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/birthtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusableInTouchMode="false"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/birthday">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/birthday"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/navrasnav"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/birthname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/birthplace">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/birthplace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorDivider" />

                    <!--education details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Education Details"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/education">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/education"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/occupation">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/occupation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/expectation"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/expectations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/income">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/income"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="city">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="property"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/property"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorDivider" />

                    <!--astro details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Astro Details"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/caste">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/caste"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/zodiac">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/zodiac"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/kuldaivat"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/kuldaivat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/nakshatra"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nakshatra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/nadi"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nadi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/gan"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/devak"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/devak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/varn"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/varn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/charan"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/charan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/gotra"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gotra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/mangal"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mangal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:hint="@string/yoni"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/yoni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorDivider" />


                    <!--family  details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Family Details"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--father name-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/fathername"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fathername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--mother name-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:hint="@string/mothername"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mothername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:hint="full address"
                        android:textAlignment="center">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:singleLine="false"
                            android:text="dummy"
                            android:textSize="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Relation">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/relation1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="full name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/relationname1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Relation">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/relation2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="full name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/relationname2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Relation">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/relation3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="full name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/relationname3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Relation">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/relation4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="full name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/relationname4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="Relation">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/relation5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:hint="full name"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/relationname5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="dummy"
                                android:textSize="10dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--FIELD ENDS-->


                </LinearLayout>

                <!--buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Submit" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="40dp"
        android:layout_width="200dp"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:text="Create new profile"
            android:layout_width="fill_parent"/>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>