<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cv_photo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:fontFamily="@font/comic_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/place_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/cv_city"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"
                        android:text="Kolhapur"
                        android:fontFamily="@font/comic_bold"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/time_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"/>
                    <TextView
                        android:id="@+id/cv_age"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"
                        android:text="Age : 25 yrs"
                        android:fontFamily="@font/comic_bold"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/cv_callicon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/call_icon" />

                    <ImageView
                        android:id="@+id/cv_whatstappicon"
                        android:layout_weight="1"
                        android:src="@drawable/whatsapp_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/cv_instaicon"
                        android:layout_weight="1"
                        android:src="@drawable/insta_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cv_viewedOn"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="7dp"
                        android:text="viewed on  : 20/08/2023 05:20 pm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:foregroundGravity="right"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
