<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="250dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/photo"
                android:src="@drawable/oops"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/comic_bold"
                        android:text="sdfdsf"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                <TextView
                    android:id="@+id/followupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="sdfdsf"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/comment"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/purple_700"
                    android:gravity="left"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:maxLines="4"
                    android:lines="4"
                    android:textSize="12dp"
                    android:text="sdfsdffd"></TextView>



                <TextView
                    android:id="@+id/updatedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="created on : October 31, 2023, 5:37 pm"
                    android:textAlignment="center"
                    android:textSize="9dp" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:src="@drawable/discontinue" />
    <ImageView
        android:id="@+id/call"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:src="@drawable/call_icon" />


</LinearLayout>
