<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.MatchesFragment">

    <HorizontalScrollView
        android:layout_marginTop="40dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_contactsViewed"
                app:cardBackgroundColor="@color/yellow"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Contacts Viewed"
                    android:layout_width="fill_parent"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_shortlistedByYou"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Shortlisted By You"
                    android:layout_width="fill_parent"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_interestSentByYou"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                android:layout_width="230dp"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Interest Sent By You"
                    android:layout_width="fill_parent"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_likedByYou"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Liked By You"
                    android:layout_width="fill_parent"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_ignoredByYou"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="40dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Ignored By You"
                    android:layout_width="fill_parent"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Large.MultiplePulse"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:SpinKit_Color="@color/colorAccent" />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/contactViewedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical" />
</LinearLayout>

</LinearLayout>