<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".diet_recyclerview.DietFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.ProfileFragment"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myaccount_profile_card"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:background="@drawable/profile_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/sprofilephoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@+id/header_cover_image"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:clickable="false"
                            android:elevation="5dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:civ_border_color="#FFFFFFFF"
                            app:civ_border_width="3dp" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/profileId"
                                android:layout_gravity="right"
                                android:layout_marginRight="5dp"
                                app:cardBackgroundColor="@color/yellow"
                                android:layout_width="120dp"
                                android:layout_height="15dp"
                                android:background="@color/black"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="10dp">

                                <TextView
                                    android:id="@+id/profileCardId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/comic_bold"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:visibility="visible" />


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/profileHeadingName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/comic_bold"
                                android:gravity="top"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/profileHeadingmobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/comic_bold"
                                android:textColor="@color/black"
                                android:text="+91 8796238220"
                                android:textAlignment="center"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/profileHeadingEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/comic_bold"
                                android:textColor="@color/black"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/adminzone_card"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="fill_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/adminzone_link"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/star_golden"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:textColor="@color/txtcolor"
                                android:layout_marginLeft="25dp"
                                android:textSize="16dp"
                                android:fontFamily="@font/comic_bold"
                                android:layout_gravity="center_vertical"
                                android:text="Admin Zone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/editprofile_card"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="fill_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/editprofile_link"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/editprofile_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:textColor="@color/txtcolor"
                                android:layout_marginLeft="25dp"
                                android:textSize="16dp"
                                android:fontFamily="@font/comic_bold"
                                android:layout_gravity="center_vertical"
                                android:text="Edit Profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cb_card"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="fill_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/cb_link"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/balanceleft_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:id="@+id/cb_text"
                                android:textColor="@color/txtcolor"
                                android:layout_marginLeft="25dp"
                                android:textSize="16dp"
                                android:fontFamily="@font/comic_bold"
                                android:layout_gravity="center_vertical"
                                android:text="Contact Balance : 25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mymembership_card"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="fill_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/mymembership_link"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/membership_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:textColor="@color/txtcolor"
                                android:layout_marginLeft="25dp"
                                android:textSize="16dp"
                                android:fontFamily="@font/comic_bold"
                                android:layout_gravity="center_vertical"
                                android:text="My Memberships"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="3dp"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/deactivate_card"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="fill_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/deactivate_link"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/discontinue"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:textColor="@color/txtcolor"
                                android:layout_marginLeft="25dp"
                                android:textSize="16dp"
                                android:fontFamily="@font/comic_bold"
                                android:layout_gravity="center_vertical"
                                android:text="Deactivate Account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="3dp"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="fill_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/logoutId"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/logout_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:textColor="@color/txtcolor"
                                android:layout_marginLeft="25dp"
                                android:textSize="16dp"
                                android:fontFamily="@font/comic_bold"
                                android:layout_gravity="center_vertical"
                                android:text="Log out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="3dp"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>







                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
