<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/resultCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:layout_margin="30dp">
    <LinearLayout
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/d_img"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="top" />

        <TextView
            android:id="@+id/d_title"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text=""
            android:fontFamily="@font/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/d_subtitle"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>