<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinKitView"
        style="@style/SpinKitView.Large.MultiplePulse"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

    <TextView
        android:id="@+id/loaderText"
        android:textSize="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_below="@id/loaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading new profiles..."
        android:layout_centerHorizontal="true"/>

</LinearLayout>
