<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/level2_bottomsheet_id"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="200dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/level1_cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/attendanceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/l2_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/comic_bold"
                android:text="Prashant Bhat"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/l2_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/comic_simple"
                android:text="26 yrs"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/comic_bold"
                android:text="Contact Details"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/comic_simple"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/l2_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/comic_simple"
                    android:text="****"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/comic_simple"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/l2_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/comic_simple"
                    android:text="****"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/viewContactDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic_bold"
                    android:text="View Contact Details"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>