<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/noti_card"
        app:cardBackgroundColor="@color/whatsappchatcolor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/notilist_photo"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/oops"
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:clickable="false"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#FFFFFFFF"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/notilist_title"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp">
                        <ImageView
                            android:src="@drawable/time_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:id="@+id/notilist_time"
                            android:layout_marginLeft="5dp"
                            android:text="05/09/2023 05:10 pm"
                            android:textSize="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/tickimg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/bluetick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>

