<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:foregroundGravity="center_horizontal"
    app:cardCornerRadius="50dp"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--photo-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="@drawable/profile_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/editProfilePhoto"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/star_golden"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/editProfilePhotoPlusIcon"
                    android:layout_width="@dimen/ic_plus_width"
                    android:layout_height="@dimen/ic_plus_width"
                    android:layout_alignBottom="@id/editProfilePhoto"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_plus"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dialogHeadingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Prashant Bhat"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dialogHeadingMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".diet_recyclerview.DietFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!--basic details-->
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Basic Details"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>


                    <!--fullname-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Full Name"
                        android:textAlignment="center">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullname_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--gender-->
                    <LinearLayout
                        android:id="@+id/genderBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/editProfileMaleCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="Male"></com.google.android.material.checkbox.MaterialCheckBox>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/editProfileFemaleCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Female"></com.google.android.material.checkbox.MaterialCheckBox>
                    </LinearLayout>

                    <!--email-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Email"
                        android:textAlignment="center">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--mobile-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Whatsapp Mobile"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile1_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="mobile number"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobile2_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--DOB-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Birth Date"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dob_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusableInTouchMode="false"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Birth Time"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/time_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusableInTouchMode="false"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--birth place and caste-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Birth Place">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/birthplaceDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Caste">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/casteDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--Height & bloodgroup-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Height (in cm)"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editProfileHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Blood Group">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/bloodGroupDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--education & occupation-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Education">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/educationDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Occupation">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/occupationDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--more details & income-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="More details"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/jobcompany_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Income (Annual)">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/incomeDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorDivider" />

                    <!--astro details-->
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Astro Details"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <!--zodiac-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Zodiac">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/zodiacDropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:inputType="none"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--nakshatra and nadi-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Nakshatra"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nakshatra_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Nadi"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nadi_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--gan and devak-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Gan"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gan_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="Devak"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/devak_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--varn and kuldevta-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="varn"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/varn_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="kuldevta"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/kuldevta_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!--gotra and mangal-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="gotra"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gotra_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:hint="mangal"
                            android:textAlignment="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mangal_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <!--buttons-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Cancel" />
                    <Button
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Submit" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.cardview.widget.CardView>