<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultCard"
    android:layout_width="320dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Basic Search"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="Search by Profile id"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter profile id"
                    android:textAlignment="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:text=""
                        android:textSize="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Age"
                android:textColor="@color/txtcolor"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="From"
                    android:textColor="@color/txtcolor">

                    <!-- Inside text input layout add
                          an auto complete text view
                            and make its input type to none-->
                    <AutoCompleteTextView
                        android:id="@+id/minAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:inputType="none"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/txtcolor"
                        android:textSize="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="To"
                    android:textColor="@color/txtcolor">

                    <!-- Inside text input layout add
                          an auto complete text view
                            and make its input type to none-->
                    <AutoCompleteTextView
                        android:id="@+id/maxAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:inputType="none"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/txtcolor"
                        android:textSize="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Height"
                android:textColor="@color/txtcolor"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="From"
                    android:textColor="@color/txtcolor">

                    <!-- Inside text input layout add
                          an auto complete text view
                            and make its input type to none-->
                    <AutoCompleteTextView
                        android:id="@+id/minHeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:inputType="none"
                        android:text=""
                        android:textColor="@color/txtcolor"
                        android:textSize="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:hint="To"
                    android:textColor="@color/txtcolor">

                    <!-- Inside text input layout add
                          an auto complete text view
                            and make its input type to none-->
                    <AutoCompleteTextView
                        android:id="@+id/maxHeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:inputType="none"
                        android:text=""
                        android:textColor="@color/txtcolor"
                        android:textSize="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="City"
                        android:textColor="@color/txtcolor"
                        android:textSize="12dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city_p"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtcolor">

                        <!-- Inside text input layout add
                              an auto complete text view
                                and make its input type to none-->
                        <AutoCompleteTextView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/txtcolor"
                            android:textSize="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/blocker1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="फक्त paid users साठी उपलब्ध"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="9dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Education"
                        android:textColor="@color/txtcolor"
                        android:textSize="12dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/education_p"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtcolor">

                        <!-- Inside text input layout add
                              an auto complete text view
                                and make its input type to none-->
                        <AutoCompleteTextView
                            android:id="@+id/education"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/txtcolor"
                            android:textSize="8dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/blocker2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="फक्त paid users साठी उपलब्ध"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="9dp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Caste / जात"
                        android:textColor="@color/txtcolor"
                        android:textSize="12dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/caste_p"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtcolor">

                        <!-- Inside text input layout add
                              an auto complete text view
                                and make its input type to none-->
                        <AutoCompleteTextView
                            android:id="@+id/caste"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/txtcolor"
                            android:textSize="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/blocker3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="फक्त paid users साठी उपलब्ध"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="9dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Surname / आडनाव "
                        android:textColor="@color/txtcolor"
                        android:textSize="12dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/surname_p"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtcolor">

                        <!-- Inside text input layout add
                              an auto complete text view
                                and make its input type to none-->
                        <AutoCompleteTextView
                            android:id="@+id/surname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/txtcolor"
                            android:textSize="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/blocker4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="फक्त paid users साठी उपलब्ध"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="9dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Occupation / व्यवसाय"
                    android:textColor="@color/txtcolor"
                    android:textSize="12dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/occupation_p"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtcolor">

                    <!-- Inside text input layout add
                          an auto complete text view
                            and make its input type to none-->
                    <AutoCompleteTextView
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:inputType="none"
                        android:text=""
                        android:textColor="@color/txtcolor"
                        android:textSize="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/blocker5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="फक्त paid users साठी उपलब्ध"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="9dp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="search"
                android:textColor="@color/txtcolor" />

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressBar"
                style="@style/SpinKitView.Large.MultiplePulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent" />
        </LinearLayout>



        <TextView
            android:id="@+id/searchMode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>